# HowhyVideoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/howhy/video/: ExampleInstrumentedTest.java  testDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howhy/video/: MainActivity.java  VideoDetailActivity.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/howhy/video/adapter/: VideoListAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/howhy/video/model/: VideoDetail.java
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  activity_video_player.xml  activity_web_view.xml  video_list_item.xml  videodetail_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/howhy/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
