<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context="com.howhy.video.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/searchEdit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="请输入搜索关键字"
        android:layout_weight="3"
        android:drawableLeft="@mipmap/search"
        android:paddingLeft="5dp"
        android:background="@drawable/edittext_background"
         />
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="16sp"
            android:background="@drawable/edittext_background"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="5dp">-->
<!--        <Button-->
<!--            android:id="@+id/indexBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="首页"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="12sp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#fff"/>-->
<!--        <Button-->
<!--            android:id="@+id/movieBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="电影"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="12sp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#fff"/>-->
<!--        <Button-->
<!--            android:id="@+id/tvBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="电视剧"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="12sp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#fff"/>-->
<!--        <Button-->
<!--            android:id="@+id/artBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="综艺"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="12sp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#fff"/>-->
<!--        <Button-->
<!--            android:id="@+id/animationBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="动漫"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="12sp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#fff"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#777"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="名称"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="类别"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日期"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ListView
        android:id="@+id/videoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>